spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myFilter
spring.datasource.username=myFilter
spring.datasource.password=myFilter123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.version=openapi_3_0

#spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata