spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myFilter
spring.datasource.username=myFilter
spring.datasource.password=myFilter123
