spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myFilter
spring.datasource.username=myFilter
spring.datasource.password=myFilter123
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=use_defaults

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.version=openapi_3_0
